@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 12px;
  font-family: 'Kumbh Sans', sans-serif;
  background: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background: linear-gradient(to bottom, #af67e9, #6565e7);
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 1rem;
}

@media screen and (max-width: 468px) {
  body {
    font-size: 10px;
  }
}

@media screen and (max-width: 380px) {
  body {
    font-size: 9px;
  }
}

img {
  max-width: 100%;
}

.card {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4rem;
  max-width: 900px;
  margin: 0 auto;
  padding: 3.5em;
  overflow: hidden;
  border-radius: 1.5rem;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  position: relative;
}

@media screen and (max-width: 968px) {
  .card {
    overflow: visible;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 500px;
    padding: 2em 2em 4em;
  }
  .card picture {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card__woman {
    max-width: 400px;
    position: absolute;
    top: -15vh;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .card__bg {
    position: absolute;
    top: 1vh;
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
  .card__box {
    display: none;
  }
  .card__title {
    text-align: center;
  }
  .card__text {
    margin-top: 25%;
  }
}

@media screen and (max-width: 468px) {
  .card {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
  }
  .card__woman {
    top: -19vh;
  }
  .card__bg {
    top: 3%;
    -webkit-transform: scale(1.25);
            transform: scale(1.25);
  }
}

@media screen and (max-width: 380px) {
  .card__woman {
    top: -22vh;
  }
  .card__bg {
    top: 1%;
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
  }
}

@media screen and (min-width: 968px) {
  .card {
    padding: 4.5em 3.5em;
  }
  .card .pics-container {
    margin-left: -15%;
  }
  .card__woman {
    max-width: 500px;
  }
  .card__bg {
    position: absolute;
    max-width: 900px;
    -webkit-transform: translate(-100%, -36%);
            transform: translate(-100%, -36%);
  }
  .card__box {
    position: absolute;
    -webkit-transform: translate(-50%, 95%);
            transform: translate(-50%, 95%);
    z-index: 999;
  }
}

.card__title {
  color: #1d1e35;
  font-size: 3em;
  margin-bottom: 0.8em;
}

.card__questions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 0.5rem;
}

.card__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
}

.card__header h2 {
  font-size: 1.4em;
  color: #787887;
  font-weight: 500;
  cursor: pointer;
}

.card__header .icon {
  font-size: 1.8em;
  color: #f47c57;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.card__header:hover h2 {
  color: #f47c57;
}

.card__desc {
  overflow: hidden;
  max-height: 0;
}

.card__desc p {
  font-size: 1.2em;
  padding: 0.5em 0;
  padding-right: 2em;
  color: #787887;
  font-weight: 500;
  line-height: 1.7;
}

.divider {
  border: none;
  background-color: #e7e7e9;
  height: 2px;
}

.close .card__desc {
  max-height: 0;
}

.open h2 {
  color: #1d1e35;
  font-weight: 700;
}

.open .icon {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.open .card__desc {
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
}
/*# sourceMappingURL=style.css.map */