@import "_config.scss";
@import "_mixins.scss";
@import "_utils.scss";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-size: 12px;
  font-family: 'Kumbh Sans', sans-serif;
  background: linear-gradient(to bottom, $soft-violet, $soft-blue);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;

  @include sm {
    font-size: 10px;
  }
  @include xs {
    font-size: 9px;
  }
}
img{
  max-width: 100%;
}
.card{
  background-color: #fff;
  display: flex;
  align-items: center;
  gap: 4rem;
  max-width: 900px;
  margin: 0 auto;
  padding: 3.5em;
  overflow: hidden;
  border-radius: 1.5rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  position: relative;


  // ===== mobile approach ===== \\

  @include lg {
    overflow: visible;
    flex-direction: column;
    // align-items: initial;
    max-width: 500px;
    padding: 2em 2em 4em;

    picture{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__woman{
      max-width: 400px;
      position: absolute;
      top: -15vh;
      transform: scale(0.8);
    }
    &__bg{
      position: absolute;
      top: 1vh;
      transform: scale(1.3);
    }
    &__box{
      display: none;
    }
    &__title{
      text-align: center;
    }
    &__text{
      margin-top: 25%;
    }
  }
  @include sm {
    transform: translateY(10%);
    &__woman{
      top: -19vh;
    }
    &__bg{
      top: 3%;
      transform: scale(1.25);
    }
  }
  @include xs {
    &__woman{
      top: -22vh;
    }
    &__bg{
      top: 1%;
      transform: scale(1.15);
    }
  }


  // ===== desktop approach ===== \\

  @include xl {
    padding: 4.5em 3.5em;

    .pics-container{
      margin-left: -15%;
    }
    &__woman{
      max-width: 500px;
    }
    &__bg{
      position: absolute;
      max-width: 900px;
      transform: translate(-100%, -36%);
    }
    // pos ab calculated from main
    &__box{
      position: absolute;
      transform: translate(-50%, 95%);
      z-index: 999;
    }
  }


  &__title{
    color: $very-dark-desaturated-blue;
    font-size: 3em;
    margin-bottom: 0.8em;
  }
  &__questions{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }
  &__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    h2{
      font-size: 1.4em;
      color: $dark-grayish-blue;
      font-weight: 500;
      cursor: pointer;
    }
    .icon{
      font-size: 1.8em;
      color: $soft-red;
      cursor: pointer;
      transition: 0.3s;
    }
    &:hover{

      h2{
        color: $soft-red;
      }
    }
  }

  &__desc{
    overflow: hidden;
    max-height: 0;

    p{
      font-size: 1.2em;
      padding: 0.5em 0;
      padding-right: 2em;
      color: $dark-grayish-blue;
      font-weight: 500;
      line-height: 1.7;
    }
  }
}
.divider{
  border: none;
  background-color: $light-grayish-blue;
  height: 2px;
}


// ===== Method (1) ===== \\
// .card__header.active{
    
//   h2{
//     color: $very-dark-desaturated-blue;
//   }
//   .icon{
//     transform: rotate(180deg);
//   }
// }
// .card__desc.active{
//   max-height: fit-content;
// }

// ===== Method (2) ===== \\
.close .card__desc{
  max-height: 0;
}
.open{

  h2{
    color: $very-dark-desaturated-blue;
    font-weight: 700;
  }
  .icon{
    transform: rotate(180deg);
  }
  .card__desc{
    max-height: fit-content;
  }
}
